<!doctype html>
<html lang="en">

<head>
    <title>Search By</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
       
        table,
        td,
        th {
            font-size:15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            line-height:20px;
            color: #0c0e14;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td{
            background:#fff;
        }
        .table,
        .table td,
        .table th {
            border: 1px solid #ddd;
            padding:0px 5px;
			height:30px;
			line-height:30px;
        }
        .table th{
            background:#f4f4f4;
        }
       
    </style>
	
</head>

<body style="margin:0px auto; padding:2%;  background:#f2efef; font-family: Arial, Helvetica, sans-serif; color:#373447;">
    <div style="background:#fff; border-radius:4px; width:100%; max-width: 600px;   margin:0px auto;">
        <!--<div style="padding:30px 0px ; color:#f5e15e; text-align:center; font-size:24px;">
                Opallios Staffing Management System
        </div>-->
        <div style="padding:20px; background: #fff; min-height:200px;">
		<table style=" margin-bottom:15px;">
                 <tr>
                     <td style="font-weight:bold;">Hi Team,</td>
                 </tr>
				 <tr>
                     <td>A note has been added to the job with the following details</td>
                 </tr> 
			</table>
             
            <table style=" margin-bottom:15px;">
                
                 {% if job_id %}
                 <tr>
                     <td>job ID</td>
					 <td>{{job_id}}</td>
					 
                 </tr> 
				 {% endif %}
				 {% if job_title %}
				 <tr>
                     <td>job Title</td>
					 <td>{{job_title}}</td>
					 
                 </tr>
				 {% endif %}
				 {% if client_name %}
				 <tr>
                     <td>Client Name</td>
					 <td>{{client_name}}</td>
					 
                 </tr>
				 {% endif %}
				 {% if job_description_notes %}
				 <tr>
                     <td>Note</td>
					 <td>{{job_description_notes}}</td>
					 
                 </tr>
                {% endif %}


             </table>
			 <table style=" margin-bottom:15px;">
                 <tr>
                     <td>For more details please check OSMS.</td>
                 </tr>
			</table>
            <table style=" margin-bottom:5px;">
                 <tr>
                     <td style="font-weight:bold;">Regards,</td>
                 </tr>
				 <tr>
					 <td>{{sender_name}}</td>
                 </tr>
			</table>
             
    </div>
    </div>
</body>

</html>