server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name server.opallius.com;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 0.0.0.0:443 ssl;
    root /var/www/server.opallius.com/html;
    server_name server.opallius.com;
    
    ssl_certificate      ssl/postal.cert;
    ssl_certificate_key  ssl/postal.key;

    access_log /var/log/nginx/server.access.log;
    error_log /var/log/nginx/server.error.log;

	index index.php index.html ;

    location / {
        include uwsgi_params;
        proxy_pass http://unix:/var/www/staffingapp/staffingapp.sock;
    }

    location /static/ {
       # static files
       alias /var/www/staffingapp/static/; # ending slash is required
    }

    location /media/ {
        # media files, uploaded by users
        alias /var/www/staffingapp/media/; # ending slash is required
    }
	
	include snippets/phpmyadmin.conf;


}
