<!doctype html>
<html lang="en">

<head>
    <title>Search By</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <script type="text/javascript">
    var obj = {{ mailData|safe }};
    console.log(obj)
    </script>
<style>
       
        table,
        td,
        th {
            font-size:15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            line-height:20px;
            color: #0c0e14;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td{
            background:#fff;
        }
        .table,
        .table td,
        .table th {
            border: 1px solid #ddd;
            padding:0px 5px;
			height:30px;
			line-height:30px;
			
        }
        .table th{
            background:#f4f4f4;
        }
       
    </style>
</head>

<body style=" margin:0px auto; padding:0px;  font-family: Arial, Helvetica, sans-serif; color:#0c0e14; background:#fff;">
    <div style="background:#fff; border-radius:4px; width:100%; max-width: 100%;   margin:0px auto;">
        <div style="padding:0px; background: #fff; min-height:100px; ">
            <table style=" margin-bottom:10px;" width="100%" cellspacing="0" cellpedding="0" border="0">
				 <tr>
                     <td><strong>BDMs,</strong> Please check your submissions count and jobs count for Weekly in the system for accuracy.</td>
                 </tr>
			</table>
			 
            <table width="100%" cellspacing="0" cellpedding="0" border="1" style="margin-bottom:10px;  border: 1px solid #ddd;">
                <tr>
				<th align="left" style="padding:0px 5px; height:24px; line-height:24px; background:#f4f4f4;">BDM</th>
				<th style="padding:0px 5px; height:24px; line-height:24px; text-align: center; background:#f4f4f4;">Jobs Added</th>
				<th style="padding:0px 5px; height:24px; line-height:24px; text-align: center; background:#f4f4f4;">Jobs Covered</th>
				<th style="padding:0px 5px; height:24px; line-height:24px; text-align: center; background:#f4f4f4;">Submissions</th>
				
                </tr>
				{% if data|length %}
				{% for item in data %}
                 <tr>
                     <td align="left" style="padding:0px 5px; height:24px; line-height:24px;">{{item.bdm_name}}</td>
                     <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;">{{item.total_jobs}}</td>
					 <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;">{{item.total_jobs_worked}}</td>
					 <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;">{{item.total_candidates}}</td>
                 </tr>
				{% endfor %}
				<tr>
                     <td align="left" style="padding:0px 5px; height:24px; line-height:24px;"><strong>Total</strong></td>
                     <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;"><strong>{{total.total_jobs_count}}</strong></td>
					 <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;"><strong>{{total.total_jobs_worked_count}}</strong></td>
					 <td align="center" style="padding:0px 5px; height:24px; line-height:24px; text-align: center;"><strong>{{total.total_candidates_count}}</strong></td>
                 </tr>
				{% else %}
				<tr>
					<td colspan="4" style="text-align: center; color: #f20e0e; height:24px; line-height:24px;">No Records Found</td>
                </tr>
				{% endif %}
			</table>
        </div>
    </div>
</body>

</html>