'skills_1': serializer.data[i]['skills_1'],
                'skills_2': serializer.data[i]['skills_2'],
                'max_salary': serializer.data[i]['max_salary'],
                'qualification': serializer.data[i]['qualification'],
                'visa': serializer.data[i]['visa'],
                'current_location': serializer.data[i]['current_location'],
                'total_experience': serializer.data[i]['total_experience'],
                'reason_for_job_change': serializer.data[i]['reason_for_job_change'],
                'rtr_done': serializer.data[i]['rtr_done'],
                'willing_to_work_on_our_w2': serializer.data[i]['willing_to_work_on_our_w2'],
                'open_for_relocation': serializer.data[i]['open_for_relocation'],
                'rank': serializer.data[i]['rank'],
                'any_offer_in_hand': serializer.data[i]['any_offer_in_hand'],
                'total_experience_in_usa': serializer.data[i]['total_experience_in_usa'],
                'max_rate': serializer.data[i]['max_rate'],
                'min_rate': serializer.data[i]['min_rate'],
                'employer_email': serializer.data[i]['employer_email'],
                'employer_name': serializer.data[i]['employer_name'],
                'employer_phone_number': serializer.data[i]['employer_phone_number'],
                'additional_qualification': serializer.data[i]['additional_qualification'],
                'certification': serializer.data[i]['certification'],




 'skills_1', 'skills_2',
                                'max_salary', 'qualification', 'visa', 'current_location', 'total_experience', 'reason_for_job_change', 'rtr_done',
                                                      'willing_to_work_on_our_w2','open_for_relocation','rank','any_offer_in_hand','total_experience_in_usa','max_rate',
                                'min_rate','employer_email','employer_name','employer_phone_number','additional_qualification','certification',
