server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name staging.opallius.com;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 0.0.0.0:443 ssl;
    root /var/www/staging/staff.opallius.com/dist/staffing-app;
    server_name staging.opallius.com;
    
    #ssl_certificate /etc/nginx/ssl/staff.opallius.com.crt; 
	ssl_certificate /etc/nginx/ssl/staff.opallius.com.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/generated-private-key.txt;

    access_log /var/log/nginx/staging.access.log;
    error_log /var/log/nginx/staging.error.log;
	    
	index index.html;

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        # try_files $uri $uri/ =404;
        # include proxy_params;
        # proxy_pass http://localhost:3000;
        try_files $uri $uri/ /index.html;
    }
	
    access_log /var/log/nginx/staging.access.log;
    error_log /var/log/nginx/staging.error.log;

	
	# Handles proxying to Django API
    location /appserver {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_staging.sock;
    }


    location /appserver/static/ {
       # static files
       alias /var/www/staging/staffingapp/static/; # ending slash is required
    }

    location /appserver/media/ {
        # media files, uploaded by users
        alias /var/www/staging/staffingapp/media/; # ending slash is required
    }
	
	  location /media/ {
        # media files, uploaded by users
        alias /var/www/staging/staffingapp/media/; # ending slash is required
    }
	
}
