<!doctype html>
<html lang="en">

<head>
    <title>Search By</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<style>
       
        table,
        td,
        th {
            font-size:15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            line-height:20px;
            color: #0c0e14;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td{
            background:#fff;
        }
        .table,
        .table td,
        .table th {
            border: 1px solid #ddd;
            padding:0px 5px;
			height:30px;
			line-height:30px;
        }
        .table th{
            background:#f4f4f4;
        }
       
    </style>
</head>

<body style=" margin:0px auto; padding:0px;  font-family: Arial, Helvetica, sans-serif; color:#0c0e14; background:#fff;">
    <div style="background:#fff; border-radius:4px; width:100%; max-width: 100%;   margin:0px auto;">
        <div style="padding:0px; background: #fff; min-height:100px; ">
	
		<p>Hi {{bdmName}}</p>
             <table style=" margin-bottom:10px;" width="100%" cellspacing="0" cellpedding="0" border="0">
				 <tr>
                     <td>Here is the list of submissions made today on your jobs. Kindly verify them for accuracy:.</td>
                 </tr>
				 
			</table> 
			
				{% if data|length %}  
				<table width="100%" cellspacing="0" cellpedding="0" border="0" style="margin-bottom:10px;" class="table">
                 
                 <tr>
                     <th colspan='11' style="text-align: center;">{{data.name}}</th>
                 </tr>
				<tr>
                    <th>Client Name</th>
                    <th>Job Title</th>
                    <th>Job Type</th>
                    <th>Candidate Name</th>
                    <th>Recruiter Name</th>
                    <th>Exp</th> 
					<th>Email</th>
					<th>Phone</th>
					<th>Min Rate/ Salary</th>
					<th>Max Rate/ Salary</th>
					<th>Current Status</th>
				
                </tr>
					{%  for user in data.user_data %}
					 <tr>
						 <td>{{user.client_name}}</td>
						 <td>{{user.job_title}}</td>
						 <td>{{user.job_type}}</td>
						 <td>{{user.candidate_name}}</td>
						 <td>{{user.recruiter_name}}</td>
						 <td>{{user.total_experience}}</td>
						 <td>{{user.primary_email}}</td>
						 <td>{{user.primary_phone_number}}</td>
						<td> {% if user.min_salary != None %}{{ user.min_salary }}{% else %}{{ user.min_rate }} {% endif %}</td>
						<td> {% if user.max_salary != None %}{{ user.max_salary }}{% else %}{{ user.max_rate }} {% endif %}</td>
						 <td>{{user.stage_name}}</td>
					 
					 </tr>
					{% endfor %}
					 
				<tr> 
                    <th></th>
					<th></th>  
                    <th>Total Submissions</th>
                    <th>{{data.total_client}}</th>
					<th></th>  
                    <th>Total Unique Jobs</th>
                    <th>{{data.total_jobs}}</th>
					<th></th>   
					<th></th>  
					<th></th>  
					<th></th>
                </tr>
				</table>
				<br>
				{% else %}
				<table width="100%" cellspacing="0" cellpedding="0" border="0" style="margin-bottom:10px;" class="table">
                <tr>
                    <th>Client Name</th>
                    <th>Job Title</th>
                    <th>Job Type</th>
                    <th>Candidate Name</th>
                    <th>Recruiter Name</th>
                    <th>Exp</th> 
					<th>Email</th>
					<th>Phone</th>
					<th>Min Rate/ Salary</th>
					<th>Max Rate/ Salary</th>
					<th>Current Status</th>
                </tr>
				<tr>
					<td colspan="11" style="text-align: center; color: #f20e0e;">No Records Found</td>
                </tr>
				</table>
				{% endif %} 
			</table>
        </div>
    </div>
</body>

</html>